<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
    integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <style>
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
      color: white;
    }

    nav {
      height: 70px;
       background-color: rgb(3, 3, 55); 
     
    }
   

    .nav1 {
      height: 50px;
      background-color: rgb(45, 45, 68);

    }

    .adjust {
      display: flex;
      justify-content: start;
      align-items: center;
      margin-left: 20px;
      padding: 10px;
      margin-right: 20px;



    }

    .deliver {

      height: 5px;
    }

    .loc {
      margin-right: 10px
    }

    /* .address {
      border: 1px solid rgb(3, 3, 55);
    } */

    .address:hover {
      border: 1px solid white;



    }

    .text {
      width: 550px;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 10px;
      margin: 15px;
      border: none;
    }

    .text1 {
      height: 37px;
      border: none;
    }

    .sign {
      padding: 0;
    }

    .navdiv {
      border: none;
    }

    .sec2 {
      padding: 9px;
      border: none;
      font-size: 15px;
    }

    .pic1 {
      margin-left: 20px;
      border:none;
    }

    .sec4 {
      display: grid;
      grid-template-rows: 200px 200px 200px;
      grid-template-columns: 300px 300px 300px 300px;
      margin: 0;


    }

    .container {
      position: relative;
      bottom: 200px;
    }

    .box {
    
      margin: 20px;
      background-color: white;



    }

    .box1 {
      grid-area: 1/1/3/2;
    }


    .box2 {
      grid-area: 1/2/3/3;
    }

    
    


    .box3 {
      grid-area: 1/3/3/4;
    }

    .box4 {
      grid-area: 1/4/2/5;
    }

    .box5 {
      grid-area: 2/4/3/5;
    }
    a{
      text-decoration: none;
    }
    .sec5{
      width: 1200px;
      height: 300px;
     
      margin-top: 10px;
      padding: 15px;
      display: flex;
      justify-content: start;
      align-items: center;
      scrollbar-width: none;
      overflow: scroll;
      position: relative;
      bottom: 350px;
      
    }
    /* .boxxes{
      display: flex;
      justify-content: start;
      align-items: center;
      background-color: blueviolet;
     
    } */
    .boxx{
     padding: 20px;
      min-height: 300px;
      min-width: 300px;
      margin: 10px;
      margin-top: 10px;
      margin-left: 2px;
    }
    .foot{
     
      width:  1250;
      height: 200px;
      display: flex;
      justify-content: center;
      align-items: center;
      position: relative;
      bottom: 350px;
      
    }
    .foot1{
      height: 150px;
      width: 1256px;
      border: 1px solid rgba(0, 0, 0, 0.161);
      
    }
    .foot3
    {
    padding: 10px;
      border-radius: 30px;
      width: 100px;
    }

    
  </style>
</head>

<body>
  <nav class="d-flex justify-content-start align-items-center ">
    <div class=" adjust address  ">
      <img src="amazon.png" width="100px" class="logo">
    </div>

    <div class="d-flex align-items-center address ">
      <i class="fa-solid fa-location-dot text-white loc"></i>
      <div>
        <p class="deliver text-secondary ">Deliver to Pranava</p>
        <b>Hyderabad 500013</b>
      </div>

    </div>

    <div class="input-group mb-3 align-items-center text">
      <button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown"
        aria-expanded="false">All</button>

      <input type="text" class="form-control" aria-label="Text input with dropdown button" placeholder="Amazon.in">

      <span class="input-group-text bg-warning text1" id="basic-addon2"><i
          class="fa-solid fa-magnifying-glass"></i></span>

    </div>


    <div class="dropdown address p-2">
      <button class="btn btn-transparent text-white  dropdown-toggle" type="button" data-bs-toggle="dropdown"
        aria-expanded="false">
        EN
      </button>

    </div>
    <div class="dropdown address p-1">
      <button class="btn btn-transparent text-white sign dropdown-toggle" type="button" data-bs-toggle="dropdown"
        aria-expanded="false">
        <p class="deliver  ">Sign in</p>
        <b>accounts</b>
      </button>

    </div>
    <div class="address p-3">
      <b>Returns</b>
    </div>


    </div>
    <div class="d-flex align-items-center address p-3 ">
      <i class="fa-solid fa-cart-shopping text-white cart"></i>
      <div>
        <b>Cart</b>
      </div>

    </div>


  </nav>

  <nav class=" nav1 d-flex justify-content-start align-items-center  ">
    <div class="d-flex justify-content-start justify-content navdiv">
      <div class="address sec2 "><i class="fa-solid fa-bars"></i>All</div>
      <div class="address sec2  ">Fresh</div>
      <div class="address sec2  ">MX Player</div>
      <div class="address sec2  ">Sell</div>
      <div class="address sec2 ">Best Sellers</div>
      <div class="address sec2   ">Today's Deals</div>
      <div class="address sec2 ">Mobiles</div>
      <div class="address sec2 ">Electronics</div>
      <div class="address sec2 ">Amazon Pay</div>
      <div class="address  sec2 ">Customer Service </div>
    </div>
    <div>
      <img src="pic1.jpg" alt="" width="400px" class="pic1 address">
    </div>
  </nav>

  <div class="sec3">
    <div id="carouselExample" class="carousel slide">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="cor1.jpg" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
          <img src="cor2.jpg" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
          <img src="cor3.jpg" class="d-block w-100" alt="...">
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
  </div>

  <div class=" container sec4">
    
    <div class="box shadow-lg box1 text-dark">

      <div class="one  text-dark">
        <h5 class="m-2">Home Decor</h5>
        <img src="box11.png" alt="" width="200px" class="mx-4">
        <h5 class="m-2"> Covers</h5>
        <img src="box12.png" alt="" width="200px" class="mx-4">
      </div>
      <a href="" class="m-2">See more</a>
    </div>

    <div class="box shadow-lg box2 ">
      <div class="two text-dark">
        <h5 class="m-2">Living area</h5><br>
        <div class="1 d-flex">
          <img src="sofa.png" alt="" width="100px " class="mx-3">
          <img src="sofa.png" alt="" width="100px " class="mx-3">
        </div>
        <h5 class="m-2">Decors</h5><br>
        <div class="1 d-flex">
          <img src="sofa.png" alt="" width="100px" class="mx-3">
          <img src="sofa.png" alt="" width="100px" class="mx-3">
        </div>
        <a href="" class="m-2">See More</a>
      </div>
    </div>
    <div class="box  shadow-lg box3">
      <h5 class="text-dark m-2">Amazon fresh fruits and vegetables</h5>
      <div class="one">
        <img src="f2.png" alt="" class="mx-4">
        <br> <br>
        <img src="f1.png" alt="" class="mx-4">
        <a href="" class="m-2">See More</a>
      </div>
    </div>
    <div class="box shadow-lg box4 d-flex justify-content-center">
      <h5 class="text-dark mx-4 d-flex justify-content-center align-items-center">Starting ₹139 </h5>
      
      <img src="f3.png" alt="" width="140px" >
    </div>
    <div class="box shadow-lg box5">
    <h5 class="text-dark mx-2"> Unique products from stores near you </h5>
    <div class="mx-3">
      <img src="f5.png" alt="" width="100px">
      <img src="f6.png" alt="" width="120px">
    </div>

    </div>

  </div>
  

  <div class="container-fluid sec5 shadow-lg">
   <div class="new">
    <h4 class="text-dark mx-4">Up to 50% off  Unique products from stores near you </h4>
    <a href="" class="m-4">See More</a>
    </div>
 
    <div class="boxx ">
      <img src="f6.png" alt="" width="304" height="auto">
    </div>
    <div class="boxx">
      <img src="f6.png" alt="" width="304" height="auto">
    </div>
    <div class="boxx">
      <img src="f6.png" alt="" width="304" height="auto">
    </div>
    <div class="boxx">
      <img src="f6.png" alt="" width="304" height="auto">
    </div>
    <div class="boxx">
      <img src="f6.png" alt="" width="304" height="auto">
    </div>
    
    
  </div>
  <div class="container-fluid sec5 shadow-lg my-5">
   <div class="new">
    <h4 class="text-dark mx-4">Up to 60% off  on Home Decors from stores near you
      
    </h4>
    <a href="" class="m-4">See More</a>
    </div>
 
    <div class="boxx ">
      <img src="f5.png" alt="" width="250px" height="auto">
    </div>
    
    <div class="boxx ">
      <img src="f5.png" alt="" width="250px" height="auto">
    </div>
    
    <div class="boxx ">
      <img src="f5.png" alt="" width="250px" height="auto">
    </div>
    
    <div class="boxx ">
      <img src="f5.png" alt="" width="250px" height="auto">
    </div>
    
    <div class="boxx ">
      <img src="f5.png" alt="" width="250px" height="auto">
    </div>
    
    <div class="boxx ">
      <img src="f5.png" alt="" width="250px" height="auto">
    </div>
    
    
    
  </div>

 <div class="foot shadow-lg">
  <div class="foot1 d-flex flex-column justify-content-center align-items-center text-dark">
    
   <h3>See personalized recommendations</h3>
   <button type="button" class="btn btn-warning btn1 foot3">Sign In</button>
  <p class="text-dark">New Customer? <a href="">Start Here</a></p>
  </div>
 </div> 
 





  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
</body>

</html>